# Auditing Logger
log4j.logger.auditLogger=INFO, auditLogger
log4j.appender.auditLogger=org.apache.log4j.RollingFileAppender

#log4j.appender.auditLogger.File=/Users/AliBey/Desktop/auditWeek04.txt                         dinamik halini arastir

log4j.appender.auditLogger.File=D:/Eclipse Workspace/SpringMVCWeek04/auditWeek04.txt
log4j.appender.auditLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.auditLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c : %m%n

# https://logging.apache.org/log4j/2.x/